---
Archive: CPAN
Bug-Database: https://github.com/kenahoo/Path-Class/issues
Bug-Submit: https://github.com/kenahoo/Path-Class/issues/new
Repository: https://github.com/kenahoo/Path-Class.git
Repository-Browse: https://github.com/kenahoo/Path-Class
